# syntax=docker/dockerfile:1
# Minimal runtime image built from pre-compiled binaries.
# Usage: docker buildx build --platform linux/arm64 -f Dockerfile.release \
#          --build-context binaries=target/aarch64-unknown-linux-gnu/release \
#          -t registry.home.gianlucamazza.it/gmazza/orka:<tag> --push .

FROM debian:bookworm-slim

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="orka-server" \
      org.opencontainers.image.source="https://github.com/gianlucamazza/orka"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libfontconfig1 libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r orka && useradd -r -g orka -u 65532 orka

COPY --from=binaries orka-server /usr/local/bin/orka-server

USER orka:orka

EXPOSE 8080 8081

STOPSIGNAL SIGTERM

ENTRYPOINT ["orka-server"]
