[Unit]
Description=Orka AI Agent Orchestration Server
Documentation=https://github.com/gianlucamazza/orka
After=network-online.target
Wants=network-online.target
# Redis/Valkey lifecycle is managed separately by the host package, installer, or orchestrator.

[Service]
Type=notify
User=orka
Group=orka
SupplementaryGroups=systemd-journal

Environment=ORKA_CONFIG=/etc/orka/orka.toml
EnvironmentFile=-/etc/orka/orka.env

ExecStart=@BINDIR@/orka-server

Restart=on-failure
RestartSec=5s

# Allow coredumps for post-mortem debugging (requires systemd-coredump)
LimitCORE=infinity

TimeoutStopSec=35s
KillMode=mixed
KillSignal=SIGTERM

StandardOutput=journal
StandardError=journal
SyslogIdentifier=orka-server

StateDirectory=orka
ConfigurationDirectory=orka
WorkingDirectory=/var/lib/orka

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
# ^ fastembed/ONNX may need JIT; set to yes if knowledge/RAG is disabled
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
CapabilityBoundingSet=
ReadWritePaths=/var/lib/orka

[Install]
WantedBy=multi-user.target
